{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Implementação do https://www.tabnews.com.br para o https://curso.dev",
  "main": "index.js",
  "scripts": {
    "dev": "npm run services:up && npm run services:wait:database && npm run migrations:up && next dev",
    "test": "npm run services:up && concurrently -n next,jest --hide next -k -s command-jest \"next dev\" \"jest --runInBand --verbose\"",
    "posttest": "npm run services:stop",
    "test:watch": "jest --watchAll --runInBand --verbose",
    "services:up": "docker compose -f infra/compose.yaml up -d",
    "services:stop": "docker compose -f infra/compose.yaml stop",
    "services:down": "docker compose -f infra/compose.yaml down",
    "services:wait:database": "node infra/scripts/wait-for-postgres.js",
    "migrations:create": "node-pg-migrate -m infra/migrations create",
    "migrations:up": "node-pg-migrate -m infra/migrations --envPath .env.development up",
    "migrations:up:dry": "node-pg-migrate -m infra/migrations --envPath .env.development --dry-run up",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "lint:eslint:check": "eslint . --max-warnings 0",
    "prepare": "husky",
    "commit": "cz"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async-retry": "1.3.3",
    "bcryptjs": "3.0.3",
    "cookie": "1.1.1",
    "next": "16.2.0",
    "next-connect": "1.0.0",
    "node-pg-migrate": "7.6.1",
    "nodemailer": "8.0.3",
    "pg": "8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "swr": "2.4.1",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@eslint/css": "1.0.0",
    "@eslint/js": "9.39.4",
    "@eslint/json": "1.1.0",
    "@eslint/markdown": "7.5.1",
    "@faker-js/faker": "9.7.0",
    "commitizen": "4.3.1",
    "concurrently": "9.2.1",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "16.4.5",
    "dotenv-expand": "12.0.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jest": "29.15.0",
    "globals": "17.4.0",
    "husky": "9.1.7",
    "jest": "30.3.0",
    "prettier": "3.8.1",
    "set-cookie-parser": "3.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": "24"
  }
}
